is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = C:\Users\Piegzon\source\repos\ShoppingListApp\ShoppingListApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/View/AlertPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.View.AlertPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\AlertPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\AlertPopUp.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/View/DishAddView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.View.DishAddView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DishAddView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DishAddView.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/View/DishesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.View.DishesView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DishesView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DishesView.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/View/ShopListPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.View.ShopListPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\ShopListPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\ShopListPopUp.xaml

[C:/Users/Piegzon/source/repos/ShoppingListApp/ShoppingListApp/View/ShopListView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.View.ShopListView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ShopListView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ShopListView.xaml
