<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.View.ShopListView"
             xmlns:viewModels="clr-namespace:MauiApp2.ViewModel"
             Title="ShopListView">
    <ContentPage.BindingContext>
        <viewModels:ShopListViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding ListOfIngerdients}"
                        SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding DisplayPopUpCommand}"                       
                        >
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding TheDish.DishName}"/>
                        <Label Text="{Binding Ingredient.IngredientName}"/>
                        <Label Text="Required: "/>
                        <Label Text="{Binding RequiredAmount}"/>
                        <Label Text="{Binding Ingredient.Measure}"/>
                        <Label Text="You have:"/>
                        <Label Text="{Binding IngredientCounter.IngredientAmountOwned}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Command="{Binding DisplayPopUpCommand}"/>
    </VerticalStackLayout>
</ContentPage>